<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,500&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Montserrat:wght@400;500&family=Roboto:ital@0;1&display=swap');
         :root {
            ---dark-cyan: hsl(158, 36%, 37%);
            ---dark-cyan2: hsl(158, 36%, 20%);
            ---cream: hsl(30, 38%, 92%);
            ---very-dark-blue: hsl(212, 21%, 14%);
            ---white: hsl(0, 0%, 100%);
            ---darkgrayishblue: hsl(228, 12%, 48%)
        }
        
        body {
            background-color: var(---white);
            display: flex;
            justify-content: center;
        }
        
        button:hover {
            cursor: pointer;
            background-color: var(---dark-cyan2);
        }
        
        .container {
            width: 1440px;
            height: 900px;
            background-color: var(---cream);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 1px 3px 30px rgb(0 0 0 / 0.2);
        }
        
        .card {
            display: flex;
            flex-direction: row;
            width: 720px;
            height: 50%;
            box-sizing: border-box;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 1px 1px 40px rgb(0 0 0 / 0.2);
        }
        
        .foto {
            width: 50%;
        }
        
        .foto>img {
            height: 100%;
            width: 100%;
        }
        
        .description {
            padding: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: var(---white);
            box-sizing: border-box;
        }
        
        #product {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            color: var(---darkgrayishblue);
            opacity: 70%;
            font-weight: 700;
            letter-spacing: 0.4rem;
        }
        
        #product,
        #titel,
        #paragraph {
            color: var(---very-dark-blue);
        }
        
        #titel {
            font-family: 'Fraunces', serif;
            font-weight: 700;
            font-size: 30px
        }
        
        #paragraph {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(---darkgrayishblue);
            opacity: 70%;
            width: 100%;
        }
        
        #price {
            display: flex;
            align-items: center;
        }
        
        #price>h1 {
            font-family: 'Fraunces', serif;
            color: var(---dark-cyan);
            width: 50%;
        }
        
        #price>h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-decoration: line-through;
            color: var(---darkgrayishblue);
        }
        
        #add {
            width: 100%;
            height: 100px;
        }
        
        .foto-mobile {
            display: none;
        }
        
        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 60px;
            color: var(---white);
            font-family: 'Montserrat', sans-serif;
            background-color: var(---dark-cyan);
            border: none;
            border-radius: 5px;
            font-weight: 500;
            box-sizing: border-box;
        }
        
        button>img {
            margin: 0.5rem;
            width: auto;
            height: auto;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                width: 375px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                width: auto;
                display: block;
                margin: 1rem;
                height: auto;
            }
            .card>.foto {
                display: none;
                height: 0px;
            }
            .card>.foto-mobile {
                width: auto;
                margin-top: 0%;
                display: flex;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .description {
                width: 100%;
                padding: 20px;
            }
            button {
                height: 50px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="foto"><img src="./images/image-product-desktop.jpg" alt=""> </div>
            <div class="foto-mobile"><img src="./images/image-product-mobile.jpg" alt="">
            </div>
            <div class="description">
                <p id="product">
                    Perfume
                </p>
                <div id="titel">
                    Gabrielle Essence Eau De Parfum
                </div>
                <div id="paragraph">
                    <p> A floral, solar and voluptuous Interpretation composed by Oliver Polge, Perfumer Creator for the House of CHANEL.
                    </p>
                </div>
                <div id="price">
                    <h1> $149.99</h1>
                    <h3> $169.99</h3>
                </div id="add">
                <button> 
                   <img src="./images/icon-cart.svg" alt="">
                  Add to Cart</button>
            </div>
        </div>
    </div>


</body>

</html>